/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
using namespace std;
class Solution {
public:
    bool isPalindrome(ListNode* head) {
        if( head == NULL) return true;
        vector<int> vec;
        ListNode* now = head;
        while( now != NULL){
            vec.push_back(now->val);
            now  = now->next;
        }
       
        for(int i = 0; i < vec.size()/2; i++){
            
            
            if( vec[i] != vec[(vec.size()-1) - i]  ) return false;
        }
         return true;   
    }
};
